<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Telegram WebApps API</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

    <style>

        .mario {
            top: 383px;
            left: 344px;
            width: 392px;
            height: 392px;
            /* UI Properties */
            background: transparent url('mario.png') 0% 0% no-repeat padding-box;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }

        .albert {
            top: 1024px;
            left: 344px;
            width: 392px;
            height: 392px;
            background: transparent url('albert.png') 0% 0% no-repeat padding-box;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }

        .name1 {
            /* Layout Properties */
            top: 800px;
            left: 475px;
            width: 130px;
            height: 48px;
            /* UI Properties */
            text-align: left;
            font: normal normal bold 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .n_name1 {
            top: 848px;
            left: 448px;
            width: 184px;
            height: 48px;
            text-align: left;
            font: normal normal 300 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .name2 {
            /* Layout Properties */
            top: 1441px;
            left: 353px;
            width: 374px;
            height: 48px;
            /* UI Properties */
            text-align: left;
            font: normal normal bold 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;

        }

        .n_name2 {
            top: 1489px;
            left: 395px;
            width: 290px;
            height: 48px;
            text-align: left;
            font: normal normal 300 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }
    </style>
</head>

<body>
<div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
</div>
<center>
    <a href="https://t.me/test_121131311_bot?start=mario"><img src="mario.png" class="mario" alt="mario" width="392"
                                                               height="392"></a>
    <h2 class="name1">Марио</h2>
    <p class="n_name1">Персонаж</p>
    <br>
    <a href="https://t.me/test_121131311_bot?start=albert"><img src="albert.png" class="albert" alt="albert" width="392"
                                                                height="392"></a>
    <h2 class="name2">Альберт Эйнштейн</h2>
    <p class="n_name2">Физик-теоретик</p>
</center>
</body>

<script>
    let tg = window.Telegram.WebApp; //получаем объект webapp телеграма

    tg.expand(); //расширяем на все окно

    tg.MainButton.text = "Changed Text"; //изменяем текст кнопки
    tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
    tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
    tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры

    let btn = document.getElementById("btn"); //получаем кнопку скрыть/показать

    btn.addEventListener('click', function () { //вешаем событие на нажатие html-кнопки
        if (tg.MainButton.isVisible) { //если кнопка показана
            tg.MainButton.hide() //скрываем кнопку
        } else { //иначе
            tg.MainButton.show() //показываем
        }
    });

    let btnED = document.getElementById("btnED"); //получаем кнопку активировать/деактивировать
    btnED.addEventListener('click', function () { //вешаем событие на нажатие html-кнопки
        if (tg.MainButton.isActive) { //если кнопка показана
            tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
            tg.MainButton.disable() //скрываем кнопку
        } else { //иначе
            tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
            tg.MainButton.enable() //показываем
        }
    });

    Telegram.WebApp.onEvent('mainButtonClicked', function () {
        tg.sendData("some string that we need to send");
        //при клике на основную кнопку отправляем данные в строковом виде
    });


    let usercard = document.getElementById("usercard"); //получаем блок usercard

    let profName = document.createElement('p'); //создаем параграф
    profName.innerText = `${tg.initDataUnsafe.user.first_name}
   ${tg.initDataUnsafe.user.last_name}
   ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
    //выдем имя, "фамилию", через тире username и код языка
    usercard.appendChild(profName); //добавляем

    let userid = document.createElement('p'); //создаем еще параграф
    userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
    usercard.appendChild(userid); //добавляем


    //работает только в attachment menu
    // let pic = document.createElement('img'); //создаем img
    // pic.src = tg.initDataUnsafe.user.photo_url; //задаём src
    // usercard.appendChild(pic); //добавляем элемент в карточку
</script>
</html>
